# Accessories

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/main/java/com/blanoir/accessory/: Accessory.java
src/main/java/com/blanoir/accessory/Utils/: Language.java  LoreUtils.java
src/main/java/com/blanoir/accessory/api/: AccessoryQuickEquipService.java  AccessoryService.java
src/main/java/com/blanoir/accessory/attribute/: AccessoryLoad.java  AccessoryLoadHandler.java  AttributePlusAccessoryLoad.java  AttributePlusSupport.java  AuraAccessoryLoad.java  BaseAccessoryLoad.java  Defence.java  HealRegeneration.java  VanillaAccessoryLoad.java
src/main/java/com/blanoir/accessory/attributeload/: AccessoryLoad.java  AccessoryLoadHandler.java  AuraAccessoryLoad.java  BaseAccessoryLoad.java  CustomStats.java  CustomTraits.java  InvListener.java  VanillaAccessoryLoad.java
src/main/java/com/blanoir/accessory/bridge/: AccessoryKeybindHook.java  AccessorySkillEngine.java  AccessorySkillListener.java  AuraSkillsHook.java  MmPlaceHolder.java  MythicBridgeListener.java  RealAttackMechanic.java
src/main/java/com/blanoir/accessory/command/: AccessoryInventoryCommand.java  ShieldCommand.java  ShieldCurCommand.java  TraitsCommand.java
src/main/java/com/blanoir/accessory/events/: AbsorbShieldRegenEvent.java  AccessoryPlaceEvent.java  (+1 more)
src/main/resources/: config.yml  plugin.yml  skill.yml  stats.yml
src/main/resources/Language/: en_US.yml  zh_CN.yml
src/main/resources/page/: page1.yml  page2.yml
src/main/resources/skill/: example.yml  skill.yml
(+110 files in other folders)
