plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com.blanoir'
version = '3.1.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
    maven {
        url = uri('https://repo.extendedclip.com/releases/')
    }
}

dependencies {
    compileOnly files('libs/MythicMobs.jar')
    compileOnly 'io.papermc.paper:paper-api:26.2.build.+'
    compileOnly 'dev.aurelium:auraskills-api-bukkit:2.3.3'
    compileOnly 'me.clip:placeholderapi:2.11.7'
    compileOnly files('libs/KeyBind.jar')
    compileOnly files('libs/AttributePlus.jar')

    implementation 'redis.clients:jedis:5.2.0'
    implementation 'com.mysql:mysql-connector-j:9.6.0'
    implementation 'com.zaxxer:HikariCP:6.3.0'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(25))
}

tasks {
    runServer {
        minecraftVersion('1.21.12')
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(25)
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}